.title-cards4{
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards4 h2 {
    margin-bottom: 8px;
}

.card-list4 {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.card-list4::-webkit-scrollbar {
    display: none;
}
.card-list4 img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list4 .card {
    position: relative;
}

.card-list4 .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

@media (max-width:800px) {
    .title-cards4 {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards4 h2 {
        font-size: 20px;
    }
    .card-list4 img {
        width: 200px;
    }
    .card-list4 p {
        font-size: 12px;
    }
}

@media (max-width:500px) {
    
    .title-cards4 h2 {
        font-size: 15px;
    }
    .card-list4 img {
        width: 165px;
    }
    .card-list4 p {
        font-size: 10px;
    }
}