@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img {
    width: 80%;
    max-width: 420px;
    margin-bottom: 0px;
}

.hero-caption p {
    max-width: 600px;
    font-size: 14px;
    margin-bottom: 20px;
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;

}

.hero-btns .btn img {
    width: 25px;
}

.hero-btns .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    align-items: center;
    display: inline-flex;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btns .btn.dark-btn {
    color: #fff;
    background: #6d6d6eb3;
}

.hero-btns .btn:hover {
    background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover {
    background: #6d6d6e66;
}

.more-cards {
    padding-left: 6%;
}

@media (max-width: 1024px){
    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns .btn img {
        width: 20px;
    }
    
}

@media (max-width: 400px) {
    .caption-img {
        display: none;
    }
    .hero-btns .btn img {
        width: 15px;
    }
    .btn {
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}

section {
    scroll-margin-top: 80px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 100; 
    display: none; 
}

.popup-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0 0 20px 0 ;
    border-radius: 5px;
    /* text-align: center; */
}

.popup-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}

.popup-text {
    color: #fff;
    font-size: 14px;
    font-family:Montserrat;
    margin: 5px 7px 0 7px;
}

.close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #cc0000;
}

html {
    scroll-behavior: smooth;
}

.popup-text-wrapper {
    max-height: 80px;
    overflow-y: auto;
    margin-top: 5px;
}

.popup-text-wrapper::-webkit-scrollbar{
    display: none;
}

.popup-hlo {
    font-size: 16px;
    margin-top: 0px;
    color: #fff;
    font-family:Montserrat;
    margin: 9px 7px -2px 7px;
}